:root{
  --text-color: #ABABAB; 
  --text-color-hover: #4d4d4d;
  --navbar-itme: rgb(211, 200, 142);
  --navbar-itme-hover: rgb(211, 200, 142);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 15fr;
  grid-template-areas:
    "side flexHeader"
    "side nestedGrid";
}
.sidebar {
  grid-area: side;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .logo{
  width: 50%;
}
.sidebar .links, .sidebar .social{
  list-style: none;
}
.sidebar .links li{
  margin-bottom: 20px;
}
.sidebar .links a{
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.2s;
}
.sidebar .links a:hover{
  color: var(--text-color-hover);
  font-weight: 700;
}
.sidebar .social li{
  display: inline-block;
  margin-right: 15px;
}
.sidebar .gllary{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px 10px;
}
.sidebar .gllary img{
  height: 50px;
}
.sidebar h3{
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--text-color-hover);
}
.nav {
  background-color: var(--navbar-itme);
  grid-area: flexHeader;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  height: 60px;
}
.nav a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  padding: 5px 10px;
}
.nav a:hover {
  color: brown;
  border-radius: 15px;
}
.gllary {
  grid-area: nestedGrid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.gllary img {
  width: 100%;
  height: calc((100vh - 61px) / 3);
  opacity: 0.5;
  transition: all 0.5s ;
}
.imgHover:hover{
  transform: scale(1.3);
  transition: all 1s;
}
.gllary img:hover {
  opacity: 1;
}